<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chie.bulletinboard_0_5_2.EditActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/edit_text_post"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_post"
        android:layout_toLeftOf="@+id/button_ok"
        android:text="キャンセル" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_post"
        android:layout_alignEnd="@+id/edit_text_post"
        android:layout_alignRight="@+id/edit_text_post"
        android:text="OK" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="件名"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edit_text_title"
        android:layout_alignStart="@+id/edit_text_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本文"
        android:layout_below="@+id/edit_text_title"
        android:layout_alignLeft="@+id/edit_text_title"
        android:layout_alignStart="@+id/edit_text_title" />

</RelativeLayout>
